spring.datasource.url=jdbc:postgresql://ep-frosty-rain-a1zvub57-pooler.ap-southeast-1.aws.neon.tech:5432/stayfinderdb?sslmode=require
spring.datasource.username=stayfinderdb_owner
spring.datasource.password=npg_0zYM7xIsUXhP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
